<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="/favicon.ico" type="image/png">
	<title>PHPWrapper</title>
	<meta name="description" content="PHPWrapper's main page before the video list is made">
	<link rel="stylesheet" type="text/css" href="/pages/css/modern-normalize.css">
	<link rel="stylesheet" type="text/css" href="/pages/css/global.css">
</head>
<body>

<header>
	<a href="http://localhost:6596">
		<h1 style="margin:0"><img id="logo" src="/pages/img/list_logo.svg" alt="PHPWrapper"/></h1>
	</a>
</header>

<main>

<h2 id="phpwrapper-started-successfully">PHPWrapper started successfully!</h2>

<p>Here's some links to what's been done so far</p>

<p><a href="http://localhost:6596/create/video.php">Click here for the video maker</a></p>

</main>

</body></html>